{
    "short_name": "TurApp",
    "name": "TurApp | Guía",
    "description": "Aplicación de gestión de salidas de excursiones para guías",
    "version": "1.0",
    "manifest_version": 1,
    "icons": [
      {
        "src": "./assets/img/favicon.png",
        "sizes": "32x32",
        "type": "image/png"
      }, 
          {
        "src": "./assets/img/logo.png",
        "sizes": "50x50",
        "type": "image/png"
      },
      {
        "src": "./assets/img/logo-md.png",
        "sizes": "144x144",
        "type": "image/png"
      },
      {
        "src": "./assets/img/favicon.ico",
        "sizes": "72x72 96x96 128x128 256x256",
        "type": "image/x-icon"
      }
    ],
    "start_url": "index.html",
    "background_color": "#ffffff",
    "display": "standalone",
    "scope": "/",
    "theme_color": "#000000",
    "id": "DV-proyecto_final-pwa",
    "dir": "auto",
    "lang": "es",
    "categories": [
      "navigation",
      "photo",
      "social",
      "travel"
    ]
  }